attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
decorator==4.4.2
hyperlink==19.0.0
idna==2.10
incremental==17.5.0
ipython==7.16.1
ipython-genutils==0.2.0
itemadapter==0.1.0
jedi==0.17.1
lxml==4.5.2
parsel==1.6.0
parso==0.7.0
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.5
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
PyMySQL==0.9.3
pyOpenSSL==19.1.0
queuelib==1.5.0
redis==3.5.3
requests==2.24.0
Scrapy==2.2.0
scrapy-redis==0.6.8
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
traitlets==4.3.3
Twisted==20.3.0
urllib3==1.25.9
w3lib==1.22.0
wcwidth==0.2.5
zope.interface==5.1.0
